<!DOCTYPE html>
<html>
  <head>
    {% if title %}
    <title>{{ title }} - ECE4760</title>
    {% else %}
    <title>Welcome to microblog</title>
    {% endif %}
    <style>

    body {
    background-color: #B0C4DE;
    }

    .center{
        text-align: center;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        text-align: center;
        padding: 8px;
    }

    tr:nth-child(even){background-color: #f2f2f2}

    th {
        background-color: #4CAF50;
        color: white;
    }

    a:link, a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    div.container {
        width: 100%;
        border: 1px solid gray;
    }

    header, footer {
        padding: 1em;
        color: white;
        background-color: black;
        clear: left;
        text-align: center;
    }

    nav {
        float: left;
        max-width: 160px;
        margin: 0;
        padding: 1em;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }
       
    nav ul a {
        text-decoration: none;
    }

    </style>
  </head>
  <body>
    
    <div class="container">
    
    <header>
       <h1>Infrared_Station</h1>
    </header><br><br>

    <div class = 'center'>  

    <nav>
      <ul>
        <li><a href="/index">Infrared_sender&nbsp;&nbsp; </a></li><br>
        <li><a href="/candy">Infrared_receiver</a></li><br>
      </ul>
    </nav>

    </div>

    <article>

      <h1>Introduction</h1>
      <p>This infrared wave library is used to ECE4760 gorup test.</p>
      <p>Please click the "run button" to download the wave to PIC32.</p>
      <p>If you want to upload the wave to load page, just push the button on PIC32 keyboard.</p>

    </article>

    <center>
    <form action = "http://localhost:5000/index" method = "post">
    <input type = "submit" name="submit" value = "record" />
    </form>  
    </center>


    <table>
        
        <tr>
            <th>Infrared_id</th>
            <th>WaveForm_scope</th>
        </tr>
        {% for post in posts %}
        <tr>
            <form action = "http://localhost:5000/index" method = "post">
            <td><input type = "submit" name="submit" value = "do_{{post}}" /></td>
            </form>
            <td><img src={{posts[post]}} width="300" height="300"></td>

        </tr>
        {% endfor %}

    </table>

    </div>
    <br>
      <form action = "http://localhost:5000/index" method = "post">
      </form>
    
    <br>

    <footer>Copyright &copy;ECE4760_team</footer>
  </body>
</html>